{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".tsbuild",
    "tsBuildInfoFile": ".tsbuild/tsconfig.tsbuildinfo",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": ["scenarios", "support", "playwright.config.ts"],
  "references": [{ "path": "../../packages/rules" }]
}
